<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voltain</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" href="css/icofont.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.css" >
	<link rel="stylesheet" href="css/owl.theme.default.css" >
</head>
<body>
	<header>
	<div class="top-header">
		<div class="container-fluid bt">
	
			<div class="p col-lg-offset-1 col-lg-2 col-md-offset-1 col-md-2  col-sm-12 col-xs-12 ">
				<div class="block">
					<p><i class="icofont icofont-phone"></i> Phone</p>
					<p>883-596-6206</p>
				</div>
			</div>
			<div class="p col-lg-2 col-md-2  col-sm-12 col-xs-12 ">
				<div class="block">
					<p><i class="icofont icofont-paper-plane"></i> E-mail</p>
					<p>rozetked@gmail.com</p>
				</div>
			</div>
			<div class="p col-lg-2 col-md-2  col-sm-12 col-xs-12 ">
				<div class="m block">
					  <button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><i class="icofont icofont-social-google-map"></i>Location <span class="caret"></span>
 						</button>
 						<p>USA,Seatle</p>
					  <ul class="dropdown-menu" role="menu">
					    <li><a href="#">Действие</a></li>
					    <li><a href="#">Другое действие</a></li>
					    <li><a href="#">Что-то иное</a></li>
					    <li class="divider"></li>
					    <li><a href="#">Отдельная ссылка</a></li>
					  </ul>

				</div>
			</div>
			<div class="p col-lg-2 col-md-2  col-sm-12 col-xs-12 ">
				<div class="m block">
					<button class="btn btn-default btn-sm dropdown-toggle" type="button" data-toggle="dropdown"><i class="icofont icofont-cur-dollar"></i>Dollar <span class="caret"></span>
 						</button>
 						<p>US</p>
					  <ul class="dropdown-menu" role="menu">
					    <li><a href="#">Действие</a></li>
					    <li><a href="#">Другое действие</a></li>
					    <li><a href="#">Что-то иное</a></li>
					    <li class="divider"></li>
					    <li><a href="#">Отдельная ссылка</a></li>
					  </ul>
				</div>
			</div>
			<div class="p col-lg-2 col-md-2  col-sm-12 col-xs-12 ">
				<div class="block active npc">
					<span><i class="icofont icofont-user"></i> <a href=""> Login</a> or <a href="">Register</a></span>
				</div>
			</div>
			</div>
		</div>
		
	<div class="tp ">
			<div class="container">
		<div class="row">
			<div class="header-logo">
				<a href="#"><img class="img-responsive" src="imeges/logo.png" alt=""></a>
			</div>
			<form class="navbar-search" method="get" action="/"> 
				<label class="sr-only screen-reader-text" for="search">Search for:</label>
				<div class="input-group">
		<input type="text" id="search" class="form-control search-field" dir="ltr" value="" name="s" placeholder="Search for products">
		<div class="input-group-addon search-categories">
			<select name="product_cat" id="product_cat" class="postform resizeselect" style="width: 129px;">
				<option value="0" selected="selected">All Categories</option>
				<option class="level-0" value="laptops-laptops-computers">Laptops</option>
				<option class="level-0" value="ultrabooks-laptops-computers">Ultrabooks</option>
				<option class="level-0" value="mac-computers-laptops">Mac Computers</option>
				<option class="level-0" value="all-in-one-laptops-computers">All in One</option>
				<option class="level-0" value="servers">Servers</option>
				<option class="level-0" value="peripherals">Peripherals</option>
				<option class="level-0" value="gaming-laptops-computers">Gaming</option>
				<option class="level-0" value="accessories-laptops-computers">Accessories</option>
				<option class="level-0" value="audio-speakers">Audio Speakers</option>
				<option class="level-0" value="headphones">Headphones</option>
				<option class="level-0" value="computer-cases">Computer Cases</option>
				<option class="level-0" value="printers">Printers</option>
				<option class="level-0" value="cameras">Cameras</option>
				<option class="level-0" value="smartphones">Smartphones</option>
				<option class="level-0" value="game-consoles">Game Consoles</option>
				<option class="level-0" value="power-banks">Power Banks</option>
				<option class="level-0" value="smartwatches">Smartwatches</option>
				<option class="level-0" value="chargers">Chargers</option>
				<option class="level-0" value="cases">Cases</option>
				<option class="level-0" value="headphone-accessories">Headphone Accessories</option>
				<option class="level-0" value="headphone-cases">Headphone Cases</option>
				<option class="level-0" value="tablets">Tablets</option>
				<option class="level-0" value="tvs">TVs</option>
				<option class="level-0" value="wearables">Wearables</option>
				<option class="level-0" value="pendrives">Pendrives</option>
			</select>
		</div>
		<div class="input-group-btn">
			<input type="hidden" id="search-param" name="post_type" value="product">
			<button type="submit" class="btn btn-secondary">Search</button>
		</div>
	</div>
			</form>
			

				<div class="ikonki">
					<ul class=" navbar-wishlist nav navbar-nav  flip">
						<li class="nav-item">

							<a href="#" class="kor after marg nav-link"><i class="icofont icofont-social-shopify"></i></a>
						</li>
						 <div class="box">
					        <div class="box-inner">
					        	<div class="col-md-12">
						  			<div class="block11 ">

						  				<div class="img31">
											<img class="img-responsive" src="imeges/8.png" alt="">
										</div>
							  			<div class="text31">
								  			<h5>New Gear 360 camera</h5>
											<p>2 x $280</p>
											
										</div>
									
							  		</div>
						  		</div>
						  		<div class="col-md-12">
						  			<div class="block11 ">

						  				<div class="img31">
											<img class="img-responsive" src="imeges/8.png" alt="">
										</div>
							  			<div class="text31">
								  			<h5>New Gear 360 camera</h5>
											<p>2 x $280</p>
											
										</div>
									
							  		</div>
						  		</div>
						  		<div class="col-md-12">
						  			<div class="block11 ">

						  				<div class="img31">
											<img class="img-responsive" src="imeges/8.png" alt="">
										</div>
							  			<div class="text31">
								  			<h5>New Gear 360 camera</h5>
											<p>2 x $280</p>
											
										</div>
									
							  		</div>
						  		</div>
					  		</div>
					    </div>
					</ul>
					<ul class="navbar-wishlist nav navbar-nav flip">
						<li class="nav-item">
							<a href="wishlist.html" class="marg nav-link"><i class="icofont icofont-heart-alt"></i></a>
						</li>
					</ul>

					<ul class="navbar-compare nav navbar-nav  flip">
						<li class="nav-item">
							<a href="compare.html" class="marg nav-link"><i class="icofont icofont-retweet"></i></a>
						</li>
					</ul>
				</div>
		</div>
	</div>
	</div>

    </header>

	<section class="one">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					   
    	<nav class="list  navmenu navmenu-default" role="navigation">
    	<div class="br">
		  <a class="navmenu-brand" href="#">All Departments</a></div>
		   <ul class="nav nav-pills nav-stacked left-menu" id="stacked-menu">
        <li>
          <a href="#" data-target="#item1" data-toggle="collapse" data-parent="#stacked-menu">Goods of the month<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item1">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
         <li>
          <a href="#" data-target="#item2" data-toggle="collapse" data-parent="#stacked-menu">New Arrivals<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item2">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
         <li>
          <a href="#" data-target="#item3" data-toggle="collapse" data-parent="#stacked-menu">Computers & Laptops<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item3">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
        <li>
          <a href="#" data-target="#item4" data-toggle="collapse" data-parent="#stacked-menu">Cameras & Photo<span class="car caret arrow"></span></a>          
          <ul class="nav nav-pills nav-stacked collapse" id="item4">
            <li><a href="#">View One</a></li>
            <li><a href="#">View Two</a></li>
            <li><a href="#">View Three</a></li>
          </ul>
        </li>
         <li>
          <a href="#" data-target="#item5" data-toggle="collapse" data-parent="#stacked-menu">SmartPhones & Tahlets<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item5">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
         <li>
          <a href="#" data-target="#item6" data-toggle="collapse" data-parent="#stacked-menu">Video Games & Consoles<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item6">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
         <li>
          <a href="#" data-target="#item7" data-toggle="collapse" data-parent="#stacked-menu">TV & Audio<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item7">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
         <li>
          <a href="#" data-target="#item8" data-toggle="collapse" data-parent="#stacked-menu">Gadgets<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item8">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
         <li>
          <a href="#" data-target="#item9" data-toggle="collapse" data-parent="#stacked-menu">Accesories<span class="car caret arrow"></span></a>
          <ul class="nav nav-stacked collapse left-submenu" id="item9">
            <li><a href="google.com">View One</a></li>
            <li><a href="gmail.com">View Two</a></li>
          </ul>
        </li>
      </ul>
		</nav>

				</div>
				<div class="col-md-9">
 					<div id="home-slide1" class="owl-carousel owl-theme top-carousel">
					    <div class="item">
					    <div>
					     <div class="text">
					    	<h1>Iphone 7 Black & Jet Black</h1>
					    	<p>Iphone 7 improves the most important aspects of the iphone experience</p>
					    	<div class="dws">
					    	<a href="#" class="butt"> Purshase | $678 </a></div>
					    </div>
					   <div class="img"> <img class="img-responsive" src="imeges/5.png" alt=""></div>
					   	</div>
							

					    </div>
					    <div class="item"><div>
					     <div class="text">
					    	<h1>Iphone 7 Black & Jet Black</h1>
					    	<p>Iphone 7 improves the most important aspects of the iphone experience</p>
					    	<div class="dws">
					    	<a href="#" class="butt"> Purshase | $678 </a></div>
					    </div>
					   <div class="img"> <img class="img-responsive" src="imeges/6.png" alt=""></div>
					   	</div></div>
					    <div class="item"><div>
					     <div class="text">
					    	<h1>Iphone 7 Black & Jet Black</h1>
					    	<p>Iphone 7 improves the most important aspects of the iphone experience</p>
					    	<div class="dws">
					    	<a href="#" class="butt"> Purshase | $678 </a></div>
					    </div>
					   <div class="img"> <img class="img-responsive" src="imeges/7.png" alt=""></div>
					   	</div></div>
					  
					</div>
			</div>
		</div>
	</section>

	<section class="two">
		<div class="container">
			<div class="row">
				<div class="product">
					<h1>Popular product</h1>
					<div class="col-md-3">
						<div class="nauwniki">
							<div class="shop"><i class="icofont icofont-social-prestashop"></i></div>
							<img class="img-responsive" src="imeges/1.png" alt="">
							<p>Studio Wireless Over Ear Headphones</p>
							<div class="color">
								<div class="circle1"></div>
								<div class="circle2"></div>
								<div class="circle3"></div>
								<div class="circle4"></div>

							</div>
							<h2>$280.99</h2>
							<div class="icon">
							 <i class="con icofont icofont-retweet"> compare</i>
           					 <i class="con icofont icofont-heart-alt"> wishlist</i>
           					 </div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="nauwniki">
						<div class="shop"><i class="icofont icofont-social-prestashop"></i></div>
							<img class="img-responsive" src="imeges/2.png" alt="">
							<p>Studio Wireless Over Ear Headphones</p>
							<div class="color">
								<div class="circle5"></div>
								<div class="circle6"></div>
								<div class="circle7"></div>
								<div class="circle8"></div>

							</div>
							<h2>$280.99</h2>
							<div class="icon">
							 <i class="con icofont icofont-retweet"> compare</i>
           					 <i class="con icofont icofont-heart-alt"> wishlist</i>
           					 </div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="nauwniki">
						<div class="shop"><i class="icofont icofont-social-prestashop"></i></div>
							<img class="img-responsive" src="imeges/3.png" alt="">
							<p>Studio Wireless Over Ear Headphones</p>
							<div class="color">
								<div class="circle5"></div>
								<div class="circle6"></div>
								<div class="circle7"></div>
								<div class="circle8"></div>

							</div>
							<h2>$280.99</h2>
							<div class="icon">
							 <i class="con icofont icofont-retweet"> compare</i>
           					 <i class="con icofont icofont-heart-alt"> wishlist</i>
           					 </div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="nauwniki">
						<div class="shop"><i class="icofont icofont-social-prestashop"></i></div>
							<img class="img-responsive" src="imeges/4.png" alt="">
							<p>Studio Wireless Over Ear Headphones</p>
							<div class="color">
								<div class="circle1"></div>
								<div class="circle2"></div>
								<div class="circle3"></div>
								<div class="circle4"></div>

							</div>
							<h2>$280.99</h2>
							<div class="icon">
							 <i class="con icofont icofont-retweet"> compare</i>
           					 <i class="con icofont icofont-heart-alt"> wishlist</i>
           					 </div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>


  <section class="tree">
  	<div class="container">
  		<ul class="T nav nav-tabs">
		  <li class="active"><a data-toggle="tab" href="#home">New arrivals</a></li>
		  <li><a data-toggle="tab" href="#menu1">Popular</a></li>
		  <li><a data-toggle="tab" href="#menu2">Best seller</a></li>
		</ul>

		<div class="tab-content">
		  <div id="home" class="tab-pane fade in active">
		    
				<div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>
		 		 <div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>
		 		 <div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>
		 		 <div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>
		 		 <div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>
		 		 <div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>
		 		 <div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>
		 		 <div class="col-md-3">
					<div class="arr">
						<img class="img-responsive" src="imeges/4.png" alt="">
						<p>Studio Wireless Over Ear Headphones</p>
						<h2>$280.99</h2>
					</div>
		 		 </div>

		  </div>
		  <div id="menu1" class="tab-pane fade">
		    <h3>Menu 1</h3>
		    <p>Some content in menu 1.</p>
		  </div>
		  <div id="menu2" class="tab-pane fade">
		    <h3>Menu 2</h3>
		    <p>Some content in menu 2.</p>
		  </div>
		</div>
  	</div>
  </section>

  <section class="four">
  	<div class="container">
  		<div class="col-md-12">
 					<div id="home-slide2" class="carusel2 owl-carousel owl-theme ">
					    <div class="item">
					    <div>
					      <div class="img"> <img class="img-responsive" src="imeges/5.png" alt=""></div>
					     <div class="text">
					    	<h1>Iphone 7 Black & Jet Black</h1>
					    	<p>Iphone 7 improves the most important aspects of the iphone experience</p>
					    	<div class="dws">
					    	<a href="#" class="butt"> Purshase | $678 </a></div>
					    </div>
					 
					   	</div>
							

					    </div>
					    <div class="item"><div>
					    <div class="img"> <img class="img-responsive" src="imeges/6.png" alt=""></div>
					     <div class="text">
					    	<h1>Iphone 7 Black & Jet Black</h1>
					    	<p>Iphone 7 improves the most important aspects of the iphone experience</p>
					    	<div class="dws">
					    	<a href="#" class="butt"> Purshase | $678 </a></div>
					    </div>
					   
					   	</div></div>
					    <div class="item"><div>
					    <div class="img"> <img class="img-responsive" src="imeges/7.png" alt=""></div>
					     <div class="text">
					    	<h1>Peace quantum dots, fantastically realistic image</h1>
					    	<p>More content,easler access,Advaced Smart Hub</p>
					    	<div class="dws">
					    	<a href="#" class="butt"> Purshase | $678 </a></div>
					    </div>
					   
					   	</div></div>

					  
					</div>
			</div>
  	</div>
  </section>

  <section class="five">
  	<div class="container">
  		<div class="col-md-6">
  			<div class="block1 ">
  			<div class="text3">
	  			<h1>New Gear 360 camera</h1>
				<p>Fantastically realistic video 360</p>
				<h2>$280.99</h2>
			</div>
			<div class="img3">
				<img class="img-responsive" src="imeges/8.png" alt="">
			</div>
  		</div>
  		</div>
  		<div class="col-md-6">
  			<div class="block1 ">
	  			<div class="text3">
		  			<h1>New Gear 360 camera</h1>
					<p>Fantastically realistic video 360</p>
					<h2>$280.99</h2>
				</div>
				<div class="img3">
					<img class="img-responsive" src="imeges/8.png" alt="">
				</div>
  			</div>
  		</div>
  	</div>
  </section>

  <section class="six">
  	<div class="container">
  		<div class="col-md-9">
  			<h1>Featured product</h1>
  			<div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>Blackmagic Cinema</p>
					<h2>$4250.99</h2>
				</div>
		 	 </div>
		 	 <div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>Sony SRS-X11</p>
					<h2>$170.99</h2>
				</div>
		 	 </div>
		 	 <div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>BenQ 1116/0</p>
					<h2>$1850.99</h2>
				</div>
		 	 </div>
		 	 <div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>Philips Sm 3060</p>
					<h2>$85.99</h2>
				</div>
		 	 </div>
		 	 <div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>Samsung Ccar S2</p>
					<h2>$280.99</h2>
				</div>
		 	 </div>
		 	 <div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>Sony MDR 1 ABT</p>
					<h2>$280.99</h2>
				</div>
		 	 </div>
		 	 <div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>Samsung Gear 360</p>
					<h2>$320.99</h2>
				</div>
		 	 </div>
		 	 <div class="col-md-3">
				<div class="feat">
					<img class="img-responsive" src="imeges/4.png" alt="">
					<p>Xiaomi Mi Wi-fi</p>
					<h2>$260.99</h2>
				</div>
		 	 </div>

  		</div>
  		<div class="col-md-3">
  			<div id="home-slide3" class=" owl-carousel owl-theme ">
				<div class="item">
					<div class="block6">
					    <div class="img5"> <img class="img-responsive" src="imeges/6.png" alt=""></div>
					      <div class="text5">
					    	<h4>Home Security System</h4>
					    	<h3>$280.99</h3>
					      </div>
					</div>
				</div>

					<div class="item">
					<div class="block6">
					    <div class="img5"> <img class="img-responsive" src="imeges/6.png" alt=""></div>
					      <div class="text5">
					    	<h4>Home Security System</h4>
					    	<h3>$280.99</h3>
					      </div>
					</div>
				</div>
					<div class="item">
					<div class="block6">
					    <div class="img5"> <img class="img-responsive" src="imeges/7.png" alt=""></div>
					      <div class="text5">
					    	<h4>Home Security System</h4>
					    	<h3>$280.99</h3>
					      </div>
					</div>
				</div>	  
			</div>
  		</div>
  	</div>
  </section>


  <section class="seven">
  	<div class="container">
  	<h1>Latest product</h1>
  		<div id="home-slide4" class="owl-carousel owl-theme">
		    <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt="">
		    		<h4>ASUS ZenBook Pro</h4>
		    		<h3>$890.99</h3>

		    	</div>
		    </div>
		     <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt=""><h4>ASUS X553ML</h4>
		    		<h3>$1320.99</h3>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt=""><h4>HP ProBook 470 G4</h4>
		    		<h3>$846.99</h3>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt=""><h4>HP ProBook 440 G3</h4>
		    		<h3>$920.99</h3>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt=""><h4>1</h4>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt=""><h4>1</h4>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt=""><h4>1</h4>
		    	</div>
		    </div>
		     <div class="item">
		    	<div class="latest">
		    		<img class="img-responsive" src="imeges/1.png" alt=""><h4>1</h4>
		    	</div>
		    </div>
		</div>
  	</div>
  </section>

  <section class="eight">
  	<div class="container">
  		<div class="p col-lg-offset-1 col-lg-3  col-md-offset-2 col-md-3  col-sm-12 col-xs-12 ">
				<div class="block8">
					<p><i class="icofont icofont-support-faq"></i> Support 24/7</p>
					<p>Conlacl us 24 hours a day,/days a week</p>
				</div>
			</div>
			<div class="p  col-lg-3  col-md-3  col-sm-12 col-xs-12 ">
				<div class="block8">
					<p><i class="icofont icofont-inbox"></i>Last shipping</p>
					<p>We will deliver your goods to anywhere  the world</p>
				</div>
			</div>
			<div class="p  col-lg-3  col-md-3  col-sm-12 col-xs-12 ">
				<div class="block8">
					<p><i class="icofont icofont-bubble-up"></i> Retund Guarantee</p>
					<p>We will retund your money will the goods are of por </p>
				</div>
			</div>
  	</div>
  </section> 

  <section class="nine">
  	<div class="container">
  		<div class="text9 col-md-6">Sing up for Newsletter</div>
  		<div class="text9 col-md-6"><input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your e-mail adress"></div>
  	</div>
  </section>

  


  <footer>
		<div class="container ">
	<div class="row  footer">
		
		<div class="log col-lg-4 col-md-4 col-sm-12 col-xs-12  ">
			<img src="imeges/logo.png" alt="">
			<div class="text1 pull-left ">
				<h3><i class="icofont icofont-phone"></i> 379-650-3253</h3>
				<p>5169 Bernie Points Apt. 319</p>
			</div>
			<div class="sot">
		<ul class="network ">
              <li><a  href="#" class="fb tool-tip" title="Facebook"><i id="circle1"  class="fab fa-facebook-f"></i></a></li>
              <li><a href="#" class="twitter tool-tip" title="Twitter"><i id="circle1" class="fab fa-twitter"></i></a></li>
              <li><a href="#" class="gplus tool-tip" title="Google Plus"><i id="circle1" class="fab fa-google-plus-g"></i></a></li>
              <li><a href="#" class="linkedin tool-tip" title="Linkedin"><i id="circle1" class="fab fa-linkedin-in"></i></a></li>
              <li><a href="#" class="ytube tool-tip" title="You Tube"><i id="circle1" class="fab fa-youtube"></i></a></li>
           </ul></div>
		</div>
		<div class=" col-lg-8 pull-right col-md-8  col-sm-12 col-xs-12 rgt">
		
			<div class="categ">
				<div class="categ1">	
					<h4>Categories</h4>
						<ul class="right">
              				<li><a href="#" class="fb tool-tip"><i class="icofont icofont-thin-right"></i>Gadgets</a></li>
             				<li><a href="#" class="twitter tool-tip"><i class="icofont icofont-thin-right"></i>TV & Audio</a></li>
              				<li><a href="#" class="gplus tool-tip" ><i class="icofont icofont-thin-right"></i>Accesories</a></li>
             				<li><a href="#" class="linkedin tool-tip" ><i class="icofont icofont-thin-right"></i>Smart Phones</a></li>
             				<li><a href="#" class="linkedin tool-tip" ><i class="icofont icofont-thin-right"></i>Software</a></li>
          				</ul>
          		</div>
          		<div class="categ2">	
					
						<ul class="left">
              				<li><a href="#" class="fb tool-tip"><i class="icofont icofont-thin-right"></i>Smart Phones & Tablets</a></li>
             				<li><a href="#" class="twitter tool-tip"><i class="icofont icofont-thin-right"></i>Video Games & ther</a></li>
              				<li><a href="#" class="gplus tool-tip" ><i class="icofont icofont-thin-right"></i>Computers & Laptops</a></li>
             				<li><a href="#" class="linkedin tool-tip" ><i class="icofont icofont-thin-right"></i>Printes & Ink</a></li>
          				</ul>
          		</div>
          		<div class="categ1">	
					<h4>Quick link</h4>
						<ul class="right">
              				<li><a href="#" class="fb tool-tip"><i class="icofont icofont-thin-right"></i>Home</a></li>
             				<li><a href="#" class="twitter tool-tip"><i class="icofont icofont-thin-right"></i>About us</a></li>
              				<li><a href="#" class="gplus tool-tip" ><i class="icofont icofont-thin-right"></i>Services</a></li>
             				<li><a href="#" class="linkedin tool-tip" ><i class="icofont icofont-thin-right"></i>Product</a></li>
             				<li><a href="#" class="linkedin tool-tip" ><i class="icofont icofont-thin-right"></i>Gallery</a></li>
          				</ul>
          		</div>
          			<div class="categ2">	
					
						<ul class="left">
              				<li><a href="#" class="fb tool-tip"><i class="icofont icofont-thin-right"></i>Dilivery & Return</a></li>
             				<li><a href="#" class="twitter tool-tip"><i class="icofont icofont-thin-right"></i>Service maintenance</a></li>
              				<li><a href="#" class="gplus tool-tip" ><i class="icofont icofont-thin-right"></i>Privacy Policy</a></li>
             				<li><a href="#" class="linkedin tool-tip" ><i class="icofont icofont-thin-right"></i>Warranty</a></li>
             				
          				</ul>
          		</div>
			</div>
			
		</div>
	</div>
</div>		
</footer>	

<section class="last">
	<div class="container">
			<div class="row centered">
			  <span class="span">Voltaire market All rights reserved 2017</span>
			  <div class="cart">
			  	<i class="icofont icofont-paypal-alt"></i>
			  	<i class="icofont icofont-mastercard-alt"></i>
			  	<i class="icofont icofont-visa-alt"></i>
			  </div>
			</div>
		</div>
</section>
   
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script src="js/owl.carousel.js"></script>
<script src="js/carusel.js"></script>
</body>
</html>